[scraper_configuration]
subreddit_name= subreddit_name
#Output directory name of where the scraped images will be. This will still be inside the scraper directory. It's just a
# subdirectory.
output_dir_name=images_api
#How many days at most should the images downloaded by the scraper be (make it a date?)
backward_days= 5
[hash_comparator_config]
# Limits the image comparisons to the specified number. If set to 0 compares the whole folder
# Otherwhise only N comparisons will be done.
image_limit=100
# The folder where the images to compare are contained.
base_folder=//192.168.1.9/pishare/Reddit/subreddit_name/
# Wether to generate a json report of the comparisons result.
generate_json_report= true
# The folder where the json report will be saved to. This can be an absolute path.
json_report_folder= .
#Wether the comparator should write the report to mongodb.
write_to_mongodb= false
# If above is true, the connection string of the MongoDB instance.
mongo_connection_string= mongodb://root:root@192.168.1.9:27017/
# The MongoDB database name to connect to.
mongo_database= reddit_reposts
# The MongoDB collection name to use.
mongo_collection= subreddit